[gd_scene load_steps=21 format=3 uid="uid://c5jjkv31vr3l0"]

[ext_resource type="Script" uid="uid://dhw71o0srvieu" path="res://player.gd" id="2_r0du0"]
[ext_resource type="Texture2D" uid="uid://ccgcuu2dy17mf" path="res://aladdin-s-carpet.jpeg" id="3_a814b"]
[ext_resource type="Script" uid="uid://ct4y5uwe50pcr" path="res://camera_3d.gd" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://cxqmdmqxt8x4o" path="res://gate1.tscn" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://bw37qw1m2l20k" path="res://QuizUI.tscn" id="5_fos0i"]
[ext_resource type="ArrayMesh" uid="uid://bx3tlxpd224kw" path="res://Cactus/PUSHILIN_cactus.obj" id="6_hbc2u"]
[ext_resource type="Texture2D" uid="uid://dxrn8kfq0v6cp" path="res://Screenshot 2025-11-21 at 5.07.18 AM.png" id="7_8xkvn"]
[ext_resource type="ArrayMesh" uid="uid://djvp6gvk4krlx" path="res://Camel/Mesh_Camel.obj" id="8_8xkvn"]
[ext_resource type="ArrayMesh" uid="uid://ctd6nyvsq1vtq" path="res://Hut/model.obj" id="9_8xkvn"]
[ext_resource type="PackedScene" uid="uid://dx36cplwplpn1" path="res://Rock.glb" id="10_p5x2j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uu6xs"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_r0du0"]
sky_material = SubResource("ProceduralSkyMaterial_uu6xs")

[sub_resource type="Environment" id="Environment_cm0pq"]
background_mode = 2
sky = SubResource("Sky_r0du0")
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.8, 0.47843137, 0.54509807, 1)
fog_sun_scatter = 0.1
fog_density = 1.0
fog_depth_curve = 0.7071071

[sub_resource type="PlaneMesh" id="PlaneMesh_uu6xs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cm0pq"]
albedo_color = Color(0.79607844, 0.38431373, 0.023529412, 1)
uv1_scale = Vector3(0.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fos0i"]

[sub_resource type="BoxMesh" id="BoxMesh_3dxm6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5crlr"]
albedo_texture = ExtResource("3_a814b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5x2j"]
albedo_texture = ExtResource("7_8xkvn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvb8b"]
albedo_texture = ExtResource("7_8xkvn")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cm0pq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(300, 0, 0, 0, 164.09999, 0, 0, 0, 164.09999, 0.0007095337, -0.057956696, 0.023757935)
mesh = SubResource("PlaneMesh_uu6xs")
surface_material_override/0 = SubResource("StandardMaterial3D_cm0pq")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("2_r0du0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1.5, 0, 0, 0, 0.5, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("BoxShape3D_fos0i")

[node name="CarpetVisuals" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1.5, 0, 0, 0, 0.1, 0, 0, 0, 2.5, 0, 0, 0)
mesh = SubResource("BoxMesh_3dxm6")
surface_material_override/0 = SubResource("StandardMaterial3D_5crlr")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.5197791, 0.85430074, 0, -0.8543007, 0.5197791, 0, 3, 1.3135996)
script = ExtResource("3_r0du0")
player = NodePath("../Player")

[node name="DifficultyTriggererEasy" parent="." instance=ExtResource("4_cm0pq")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -23.999939, 0.20636845, -20.638838)
target_scene_path = "uid://d065xkh0tt1mw"

[node name="DifficultyTriggererMedium" parent="." instance=ExtResource("4_cm0pq")]
transform = Transform3D(0.1, 0, 0, 0, 0.0999703, -0.002436999, 0, 0.002436999, 0.0999703, 0.55607986, 0.022274017, -20.469204)
target_scene_path = "uid://05t5mm7lkdjc"

[node name="DifficultyTriggererHard" parent="." instance=ExtResource("4_cm0pq")]
transform = Transform3D(0.1, 0, 0, 0, 0.0997583, -0.006948549, 0, 0.006948549, 0.0997583, 27.238798, 0.742157, -20.248247)
target_scene_path = "uid://6cjq61uavnce"

[node name="QuizUI" parent="." instance=ExtResource("5_fos0i")]

[node name="PushilinCactus" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.751864, 0.96672297, -5.055148)
mesh = ExtResource("6_hbc2u")

[node name="PushilinCactus2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.4716584, 0, -0.88178134, 0, 1, 0, 0.88178134, 0, -0.4716584, 6.340253, 0.7848978, 1.6880751)
mesh = ExtResource("6_hbc2u")

[node name="MeshCamel" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.01307132, 0, 0.015137391, 0, 0.02, 0, -0.015137391, 0, -0.01307132, -3.2027802, 1.8714929, -9.294714)
material_override = SubResource("StandardMaterial3D_p5x2j")
mesh = ExtResource("8_8xkvn")

[node name="MeshCamel2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0047627236, 0, 0.016637497, 0, 0.01707917, 0, -0.018680833, 0, 0.0042417697, -4.914157, 1.5990071, -1.9422178)
material_override = SubResource("StandardMaterial3D_yvb8b")
mesh = ExtResource("8_8xkvn")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.678255, 0.5929506, 8.34058)
mesh = ExtResource("9_8xkvn")

[node name="Model2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.006292, 0.5929506, 10.009074)
mesh = ExtResource("9_8xkvn")

[node name="Model3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9468765, 0.5929506, 11.470369)
mesh = ExtResource("9_8xkvn")

[node name="Root Scene" parent="." instance=ExtResource("10_p5x2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4.7743454)

[node name="Root Scene2" parent="." instance=ExtResource("10_p5x2j")]
transform = Transform3D(-0.35758567, 0, -0.9338803, 0, 1, 0, 0.9338803, 0, -0.35758567, 4.45869, 0, -0.5185776)
